<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="TemplateMo" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>TUNIVISIONS Fondation - About Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li>
                <a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-phone"></i>090-080-0760</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>TUNIVISIONS</h2></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>About Us</h1>
            <span>We have over 20 years of experience</span>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info about-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>our solid background on finance</span>
                    <h2>Get to know about <em>our Fondation</em></h2>
                    <p>
                      Grâce à sa persévérance et son travail acharné le
                      Président actuel de la Fondation Tunivisions, Monsieur
                      Bechir Khlifi a réussi à arracher son poste actuel après
                      un parcours légendaire. D'un Vice Président au sein du
                      Club Tunivisions ISET Rades et puis un président de ce
                      Club en faisant partie de la comité organisatrice (OC
                      Team) de la Conférence Nationale TFM 3.1, suivie par
                      l'occupation du poste du Coordinateur National University
                      Chapter durant le mandat 2019 - 2020 et puis le poste du
                      Manager Exécutif durant le mandat 2020 - 2021 et
                      finalement il a pu arracher le poste du Président de la
                      Fondation depuis le TFM 2021 jusqu'au moment actuel.
                    </p>
                    <!-- <a href="" class="filled-button">Read More</a> -->
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/tun7.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="team">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our team <em>members</em></h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/nizar.jpg" alt="" />
              <div class="down-content">
                <h4>Nizar Chaari</h4>
                <span>Founder</span>
                <!-- <p>
                  In sem sem, dapibus non lacus auctor, ornare sollicitudin
                  lacus. Aliquam ipsum urna, semper quis.
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/bechir.jpg" alt="" />
              <div class="down-content">
                <h4>Bechir Khlifi</h4>
                <span>President</span>
                <!-- <p>
                  In sem sem, dapibus non lacus auctor, ornare sollicitudin
                  lacus. Aliquam ipsum urna, semper quis.
                </p> -->
              </div>
            </div>
          </div>
          <!-- <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/.jpg" alt="" />
              <div class="down-content">
                <h4>Yessmine Gharbi</h4>
                <span>Executive Manager</span>
                <p>
                  In sem sem, dapibus non lacus auctor, ornare sollicitudin
                  lacus. Aliquam ipsum urna, semper quis.
                </p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>TUNIVISIONS FOUNDATION</span>
              <h2>La société <em>Tunivisions </em></h2>
              <p>
                ⮚Fondée en 1997 en tant que magazine.<br />
                ⮚Rachetée en 2009 par Nizar Chaari.<br />
                ⮚Transformée en Groupe Media qui a 9 filiales partout en
                Tunisie.
                <br /><br />
              </p>
              <a href="" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">2800</div>
                  <div class="count-title">Tunivisions High School</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">15000</div>
                  <div class="count-title">Tunivisions University</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">1200</div>
                  <div class="count-title">Alumni</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">19000</div>
                  <div class="count-title">Tunimateur</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>NOTRE <em>CHAPTER</em></h2>
              <span> </span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Chapter</h4>
                  <span>University</span>
                  <p>
                    University est le premier chapitre de la fondation
                    Tunivisions qui a été réalisé au cours de l'année 2016 dédié
                    au étudiants universitaires et les centres de formation
                    privés et publics dans les 24 régions . L'objectif principal
                    de ce chapitre est de créer un milieu universitaire plein
                    d'activités sociaux , des formations et des conférences dans
                    tous les domaines pour créer des jeunes leaders dans leur
                    domaine et offrir aux étudiants un milieu universitaire
                    riche et confort.
                  </p>
                </div>
              </div>

              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Chapter</h4>
                  <span>Alumni</span>
                  <p>
                    Alumni chapter destiné aux anciens participants de la
                    fondation, qui ont achevé leur carrière universitaire. Ce
                    chapter va guider autrement toute la fondation : les
                    chapitres et les projets nationaux. Qui a pour but
                    d'organiser la réglementation ainsi que les statistiques et
                    la vision de la fondation pour les années à venir Ce chapter
                    donne aux participants le pouvoir d'agir, immortaliser leurs
                    noms et les rappeler qu'ils existent et ne meurent pas.
                  </p>
                </div>
              </div>

              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Chapter</h4>
                  <span>High School</span>
                  <p>
                    High School chapter est un chapitre réalisé par Tunivisions
                    fondation en mars 2019. il est dédié aux élèves des lycées
                    des 24 régions qui ont pour but de créer une génération de
                    "leaders" . Ce chapitre aspire ainsi à bien préparer les
                    jeunes à la vie adulte, qui peuvent assumer toutes les
                    responsabilités et accomplir toutes leurs tâches avec pleine
                    confiance Afin d'accomplir ces objectifs, nos clubs high
                    school organisent des actions, des formations des wokshops
                    ,des conférences et toute sorte d'événements qui favorisent
                    l'autoconstruction.
                  </p>
                </div>
              </div>

              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Chapter</h4>
                  <span>Teens</span>
                  <p>
                    TEENS est le nouveau né de Tunivisions fondation, c'est un
                    chapitre dédié aux collégiens tunisiens afin de cultiver
                    chez eux les valeurs de leadership, de réussite et de
                    citoyenneté. Il met en valeur le travail, l'innovation et le
                    partage comme un atout chez tous les tunimateurs, en les
                    formant à devenir de futurs leaders et en les encourageant à
                    valoriser les 24 régions du pays tunisien.
                  </p>
                </div>
              </div>

              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Chapter</h4>
                  <span>Kids</span>
                  <p>
                    Tunivisions kids :est un nouveau chapitre National de
                    tunivisions fondation, qui a été réalisé au cours de l'année
                    2022 dédié au écoliers, dirigé vers les apprenants de groupe
                    d'âge entre 6 ans et 12 ans. L'objectif principal de ce
                    chapitre est de développer les compétences de vie chez les
                    apprenants afin d'améliorer leur niveau de créativité et de
                    leadership ainsi de redonner encore la valeur de l'école
                    tunisienne à éduquer et à faire plaisir. Ce projet couvrira
                    tout le territoire tunisien, dispersé dans les écoles
                    primaires des 24 régions.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-3 footer-item">
            <h4>Finance Business</h4>
            <p>
              Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus
              augue hasellus lacinia sapien vitae.
            </p>
            <ul class="social-icons">
              <li>
                <a
                  rel="nofollow"
                  href="https://fb.com/templatemo"
                  target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-behance"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li><a href="#">Lacinia ac sapien</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">How We Work</a></li>
              <li><a href="#">Quick Support</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>
              Copyright &copy; 2022 FTUNIVISIONS Fondation - Design: TUNIVISIONS
              Fondation
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t) {
        //declaring the array outside of the
        if (!cleared[t.id]) {
          // function makes it static and global
          cleared[t.id] = 1; // you could use true and false, but that's more typing
          t.value = ""; // with more chance of typos
          t.style.color = "#fff";
        }
      }
    </script>
  </body>
</html>
